{
  "id": "./",
  "name": "T4 Code",
  "short_name": "T4 Code",
  "description": "A Tailnet client for T4 Code sessions running on your host.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/t4-code-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/t4-code-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
