{
  "name": "@t4-code/desktop",
  "version": "0.1.30",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/start-electron.mjs",
    "build": "vp build --config vite.config.ts && vp build --config vite.preload.config.ts",
    "typecheck": "tsgo --noEmit",
    "test": "vp test run --passWithNoTests"
  },
  "dependencies": {
    "@t4-code/client": "workspace:*",
    "@t4-code/protocol": "workspace:*",
    "@t4-code/remote": "workspace:*",
    "@t4-code/service-manager": "workspace:*",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "catalog:",
    "@t4-code/fixture-server": "workspace:*",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.13",
    "electron-builder": "catalog:",
    "vite-plus": "catalog:"
  },
  "description": "OMP desktop observability and control surface.",
  "homepage": "https://omp.sh",
  "license": "MIT",
  "author": {
    "name": "Lycaon Solutions",
    "email": "michael@lycaon.wtf"
  },
  "desktopName": "t4-code",
  "productName": "T4 Code"
}
